<!doctype html>
<html lang="pt">
	<head>
<title>#Software Radio
</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="psk, rtty, sdr, drm, antenas, digital voice, dx cluster, sstv" />
<meta name="description" content="#Software Radio" />
<meta name="author" content="CT2HFZ" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link rel="icon" href="imag/favicon.ico" />
<link rel="stylesheet" href="css/estilos.css" />
</head>
	<body>
		<main>
			<sidebar>
<!--incio dos links-->
<ul class="menu">
<li>
<a href="index.html" target="_self">CT2HFZ</a>
</li>
<li>
<a href="propagacao.html" target="_self">PROPAGAÇÃO</a>
</li>
<li>
<a href="sat.html" target="_self">SATELITES</a>
</li>
<li>
<a href="softw.html" target="_self">SOFTWARE</a>
</li>
<li>
<a href="" target="_self">DICAS</a>
<ul>
<li>
<a href="" target="_self">Antenas  >></a>
<ul>
<li>
<a href="deltaloop.html" target="_self">Delta Loop 10-160mt</a>
</li>
<li>
<a href="dipolovhf.html" target="_self">Dipolo VHF</a>
</li>
<li>
<a href="dipolovhfgama.html" target="_self">Dipolo gamma match VHF</a>
</li>
<li>
<a href="https://mega.co.nz/#!2ckgSSIC!O_hVVSe_KpXpsyOO5JgsL2QpuBh4eojKuZlwZeAew_4" target="_new">Esquemas MMana-gal </a>
</li>
</ul>
<li>
<a href="freq.html" target="_self">Frequencias</a>
</li>
<li>
<a href="http://www.qsl.net/wj5o/bcn.htm/l" target="_new">Balizas 28MHz</a>
</li>
<li>
<a href="http://www.6meterbeaconproject.org/beacons.html" target="_new">Balizas 50MHz</a>
</li>
<li>
<a href="http://www.mmmonvhf.de/bcn.php" target="_new">Balizas 144MHz</a>
</li>
<li>
<a href="https://mega.co.nz/#!WIcklSDL!Mgs20Fzg5-O8uPESmbMlwWYuAxEtYxjg4Mmm0bolE7I" target="_self">Sons Digitais</a>
</li>
<li>
<a href="qrz.html" target="_self">Log QRZ</a>
</li>
<li>
<a href="" target="_self">SSTV  >></a>
<ul>
<li>
<a href="http://www.classicsstv.com/rxpics.php" target="_new">Classic SSTV by G4IJE</a>
</li>
<li>
<a href="http://www.wb9kmw.com/WB9KMW/live_SSTV.html" target="_new">Survey of WB9KMW SSTV </a>
</li>
</ul>
<li>
<a href="http://www.illw.net/" target="_new">Lighthouse Lightship</a>
</li>
</ul>
</li>
<li>
<a href="" target="_self">ELECTONICA</a>
<ul>
<li>
<a href="fontepc.html" target="_self">Converter fonte pc</a>
</li>
<li>
<a href="microfone.html" target="_self">Preamplificador de microfone</a>
</li>
<li>
<a href="carregadorpilhas.html" target="_self">Carregador manutencao pilhas</a>
</li>
<li>
<a href="balastro.html" target="_self">Reciclar balastro electrónico</a>
</li>
<li>
<a href="ledrf.html" target="_self">Detetor RF com led</a>
</li>
<li>
<a href="led.html" target="_self">Lâmpada Leds</a>
</li>
<li>
<a href="" target="_self">Mod radios hamradios  >></a>
<ul>
<li>
<a href="http://nl3asd.50megs.com/modifications3.html" target="_new">Mod radios 0</a>
</li>
<li>
<a href="http://www.radio.org.pl/schematy/" target="_new">Mod radios 1</a>
</li>
<li>
<a href="http://www.wb4hfn.com/ModificationsMenu.htm" target="_new">Mod radios 2</a>
</li>
<li>
<a href="http://www.mods.dk/" target="_new">Mod radios 3</a>
</li>
<li>
<a href="http://www.radiomods.co.nz/" target="_new">Mod radios 4</a>
</li>
<li>
<a href="http://www.cqham.ru/tnc2rad.htm" target="_new">Esquemas fichas</a>
</li>
<li>
<a href="http://homepage.ntlworld.com/rg4wpw/date.html" target="_new">Esquemas fichas radio-G4WPW</a>
</li>
<li>
<a href="http://www.cqham.ru/uniprog2_eng.html" target="_new">Esquemas radios</a>
</li>
<li>
<a href="http://oldradio.cqham.ru/" target="_new">Esquemas radios antigos</a>
</li>
<li>
<a href="http://www.hampedia.net/" target="_new">Esquemas & Manuais</a>
</li>
<li>
<a href="ftp://hackersrussia:hackersrussia@89.179.240.58" target="_new">Esquemas & Manuais Russos</a>
</li>
<li>
<a href="http://www.radiomanual.eu/" target="_new">Esquemas & Radiomanual</a>
</li>
</ul>
<li>
<a href="https://mega.co.nz/#!uM9khRzJ!OD1zHj_1_7SCjaINehaD8GXaEOBzFHUP5fcJ71BgOik" target="_new">Esquemas fontes PC ATX</a>
</li>
</ul>
</li>
<li>
<a href="fotos.html" target="_self">FOTOS</a>
</li>
<li>
<a href="calendario.html" target="_self">CALENDÁRIO DX</a>
</li>
<li>
<a href="http://users4.smartgb.com/g/g.php?a=s&i=g44-72894-96" target="_new">Livro visitas</a>
</li>
</li>
<li><a href="mapasite.html" target="_self">Mapa do site</a>
</li>
</ul>
</sidebar>
<!-- codigo cumprimentar -->
	<header>
<br>
<p>
<div class="titulo">CT2HFZ
</div>
<br>
<p>
</header>
	<article>
<br>
<div class="subt"><h2>SOFTWARE</h2>
</div>
<br>
<!-- inicio 3 colunas -->
<!-- coluna E -->
<div class="section group">
<div class="col span_1_of_3">
	<span class="sub">SDR
</span>
<p class="textolink">
<a target="_new" href="http://www.websdr.org/">Varios web SDR</a>
<br>
<a target="_new" href="http://sdrsharp.com/">SDRSHARP</a>
<br>
<a target="_new" href="https://sdrplugins.com/">SDRPlugins</a>
<br>
<a target="_new" href="http://rtl-sdr.ru">PLUGINS Russia</a>
<br>
<a target="_new" href="http://www.rtl-sdr.com">PLUGINS</a>
<br>
<a target="_new" href="http://www.freqmgrsuite.com/">PLUGINS Frequência Manager</a>
<br>
<a target="_new" href="http://www.hdsdr.de/index.html">HDSDR</a>
<br>
<a target="_new" href="http://cubicsdr.com/">CubicSDR</a>
<br>
<a target="_new" href="http://www.sm5bsz.com/linuxdsp/linrad.htm">Linrad</a>
<br>
<a target="_new" href="http://sourceforge.net/projects/libwdi/files/zadig/">Zadig</a>
</p>
	<span class="sub">DRM
</span>
<br>
<p class="textolink">
<a target="_new" href="http://www.qsl.net/py4zbz/hamdream.htm">HamDream</a>
<br>
<a  target="_new" href="http://n1su.com/windrm/download.html">WinDRM</a>
</p>
	<span  class="sub">DIGSSTV
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.digtrx.com/" >Digtrx</a>
<br>
<a  target="_new" href="http://homepage.ntlworld.com/mhemmerson/" >DigiACE</a>
<br>
<a  target="_new" href="http://my.att.net/p/s/community.dll?ep=16&groupid=324581&ck=">HAMPAL</a>
<br>
<a  target="_new" href="http://www.vk3evl.com/">EasyPal</a>
</p>
	<span class="sub">SSTV
</span>
<br>
<p class="textolink">
<a   target="_new" href="http://www.jvcomm.de/" >JVComm32</a>
<br>
<a  target="_new" href="http://hamsoft.ca/">MMSSTV</a>
<br>
<a  target="_new" href="http://www.mixw.net/">Mixw32</a>
<br>
<a  target="_new" href="http://mscan.com/" >MScan</a>
<br>
<a  target="_new" href="http://homepage.ntlworld.com/winpix/">WinPix32</a>
<br>
<a  target="_new" href="http://www.barberdsp.com/cpix/chroma.htm">ChromaPIX</a>
<br>
<a  target="_new" href="http://www.angelfire.com/ok/g8slb/">SSTV by G8SLB</a>
</p>
	<span class="sub">Antenas
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://hamsoft.ca/pages/mmana-gal.php">MMANA-GAL</a>
<br>
<a  target="_new" href="http://www.eznec.com/">EZNEC W7EL</a>
<br>
<a  target="_new" href="http://www.orionmicro.com/" >Nec4Win</a>
<br>
<a  target="_new" href="http://w4rnl.net46.net/">Varias-w4rnl</a>
<br>
<a  target="_new" href="http://www.ve3sqb.com/">VE3SQB Antena Design</a>
<br>
<a  target="_new" href="http://ac6v.com/antprojects.htm">Varios esquemas Antenas</a>
<br>
<a  target="_new" href="http://www.qsl.net/iz7djr/ehc.htm">Zippiro</a>
<br>
<a  target="_new" href="http://pp6pp.com.br/antenas.htm">PP6PP</a>
<br>
<a  target="_new" href="http://www.arrowantennas.com/">Varios esquemas-N0IMW</a>
</p>
	<span  class="sub">Baluns
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://pa0fri.home.xs4all.nl/Ant/Balun/balun.htm">Baluns</a>
<br>
<a  target="_new" href="http://www.qsl.net/py4zbz/teoria/balun.htm">Balun 1:1</a>
<br>
<a  target="_new" href="http://pa0fri.home.xs4all.nl/ATU/Smatch/smatcheng.htm">Varios Baluns</a>
<br>
<a  target="_new" href="http://www.py2wm.qsl.br/balun/balun.html">Balun Ferrite TV</a>
</p>
	<span  class="sub">Ant Wireless Lan 2.4GHz
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.qsl.net/ea1rx/2400/2400.htm">Antena Helix 2.4GHz</a>
<br>
<a  target="_new" href="http://www.seattlewireless.net/index.cgi/SardineCanAntenna">Double quad 2.4GHz</a>
</p>
	<span  class="sub">Log Software
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://5mcontest.qrz.ru/">5MContest </a>
<br>
<a  target="_new" href="http://www.m0pzt.com/?ulog">PZTLog </a>
<br>
<a  target="_new" href="http://ur5eqf.com/">UR5EQF</a>
<br>
<a  target="_new" href="http://www.logger32.net/">Logger32</a>
<br>
<a  target="_new" href="http://www.winlog32.co.uk/">Winlog32</a>
<br>
<a  target="_new" href="http://www.dl7ucx.de/">UcxLog</a>
<br>
<a  target="_new" href="http://www.easylog.com/">Easylog by IK1BZO</a>
<br>
<a  target="_new" href="http://www.prolog2k.com">Prolog</a>
<br>
<a  target="_new" href="http://www.dfarns.com/wj2o/">SWJ2O log</a>
<br>
<a  target="_new" href="http://www.aalog.com/">AAlog rtty/psk by RZ4AG</a>
<br>
<a  target="_new" href="http://www.dxtreme.com">DXtreme ARSlog SWL</a>
<br>
<a  target="_new" href="http://www.eurowinlog.com/">Euro winlog by DL7QY</a>
<br>
<a  target="_new" href="http://www.hamlog.de/">Ham log by DG6LS/DH2SBH</a>
<br>
<a  target="_new" href="http://www.qsl.net/log2000">Log 2000 by S58Q</a>
<br>
<a  target="_new" href="http://www.kc4elo.com">Log by K4CY free</a>
<br>
<a  target="_new" href="http://www.qsl.net/in3vrr">Logvrr by IN3VRR</a>
<br>
<a  target="_new" href="http://www.dfarns.com/wj2o/mlog/">Master QSO by WJ2O</a>
<br>
<a  target="_new" href="http://www.shacklog.co.uk/">Shacklog by G3PMR</a>
<br>
<a  target="_new" href="http://www.fbsltd.demon.co.uk/statmast.htm">Station master</a>
<br>
<a  target="_new" href="http://www.qsl.net/w3km/">GenLog</a>
<br>
<a  target="_new" href="http://www.pisto.it/wordpress/category/log4om/">Log4Om</a>
</p>
	<span class="sub">Log converters
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.qsl.net/ea7gv/index.html">DBFTOADI by EA7DIU</a>
<br>
<a  target="_new" href="http://www.qsl.net/dl9ho/english.html">PROADIKON byDL9HO</a>
<br>
<a  target="_new" href="http://www.qsl.net/ka5wss/logconv/">KA5WSS log</a>
</p>
	<span class="sub">Linux
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://shackbox.net/">Linux shackbox</a>
<br>
<a  target="_new" href="http://hamshack-hack.sourceforge.net/">Linux KNOPPIX</a>
</p>
	<span class="sub">APRS
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.kh-gps.de/aprsdec.htm">APRS PDA</a>
</p>
	<span class="sub">Digital Modes Groups
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://hamspots.net/30/">Digital clubes</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/digitalradio">PSK31</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/digsstv/">DigSSTV</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/PSK63/">PSK63</a>
<br>
<a  target="_new" href="http://tech.groups.yahoo.com/group/Q15X25/">Q15x25</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/olivia_mfsk/">Olivia MFSK</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/MFSK/">MFSK</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/MT63/">MT63</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/wsjtgroup/">Wsjtgroup</a>
<br>
<a  target="_new" href="http://groups.yahoo.com/group/DigiMode_HF_Band_Plans/">Digital mode BandPlans</a>
</p>
	<span class="sub">Icom
</span>
<br>
<p class="textolink">
<a  target="_new" href="softw/Icom.prog12B2.zip">Prog. eprom icom</a>
</p>
	<span class="sub">Maxom
</span>
<br>
<p class="textolink">
<a  href="softw/Maxon.progPM150.zip">Prog. eprom Maxom</a>
</p>
	<span class="sub">Alinco
</span>
<br>
<p class="textolink">
<a  target="_self" href="softw/alinco.zip">Prog. eprom Alinco</a>
</p>
	<span class="sub">Yaesu
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.kc8unj.com/">Portateis-by KC8UNJ</a>
<br>
<a  target="_new" href="http://www.g4hfq.co.uk/">Programas by G4HFQ</a>
<br>
<a  target="_new" href="http://www.g4hfq.co.uk/download.html">Programas Varios</a>
<br>
<a  target="_new" href="https://drive.google.com/file/d/0B-U4JpJH8MOycWdwZVRCUDlKeUE/view?usp=sharing"title="Software livre para controle remoto: Yaesu FT-450, FT-817 / NA, FT-847, 
FT-857 / D, FT-897 / D, FT-920, FT-1000MP Mark V, VR-5000, FRG -100.">FTBCAT</a>
<br>
<a  target="_new" href="https://drive.google.com/file/d/0B-U4JpJH8MOyYlQ5bTRSRkVkaDg/view?usp=sharing"title="Software livre para a programação: YAESU VX-5 VX2 VX-6 VX-7 
FT-60 ICOM IC-R2 VR120 WOUXUN KG-UVD1P D2 D3 KG-UV6.">Programação de rádio livre</a>
</p>
</div>
<!-- coluna C -->
<div class="col span_1_of_3">
	<span class="sub">PSK
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://pskmail.org/">PSKmail</a>
<br>
<a  target="_new" href="http://www.mixw.net/">MixW by UT2UZ</a>
<br>
<a  target="_new" href="http://www.digipan.net">DigiPan by KH6TY</a>
<br>
<a  target="_new" href="http://www.m0pzt.com/?pztlog">PZTLog by M0PZT</a>
<br>
<a  target="_new" href="http://www.dx4win.com/">DX4WIN by Steve NR4M</a>
<br>
<a  target="_new" href="http://www.moetronix.com/ae4jy/winpsk.htm">WinPSK</a>
<br>
<a  target="_new" href="http://www.hamsource.com/winpskse/">WinPSKse</a>
<br>
<a  target="_new" href="http://www.dxlabsuite.com/winwarbler/">WinWarbler</a>
<br>
<a  target="_new" href="http://dxfile.free.fr/dxpsk.htm">DXPSK</a>
<br>
<a  target="_new" href="http://hamsoft.ca/">MMTTY</a>
<br>
<a  target="_new" href="http://bipt106.bi.ehu.es/psk31.html">PSK31</a>
<br>
<a  target="_new" href="http://www.w1fn.org/fnpsk/index.html">FNpsk</a>
<br>
<a  target="_new" href="http://www.qsl.net/oz5pc/dlfrm.html">DANpsk</a>
<br>
<a  target="_new" href="http://www.qsl.net/kh6ty/psk63/quikpsk.html">QuikPSK</a>
<br>
<a  target="_new" href="http://www.ea1cui.com/">Contact PSK</a>
</p>
	<span class="sub">JT65
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://physics.princeton.edu/pulsar/K1JT/wsjt.html">WSJT-K1JT</a>
<br>
<a  target="_new" href="http://jt65-dx.com/download/wsjt-x.html">JT65</a>
<br>
<a  target="_new" href="http://jt65-hf.com/">JT65-HF</a>
<br>
<a  target="_new" href="http://funkamateure-dresden-ov-s06.de/index.php?page=content&article_id=178&mode=edit">JT65-DL3VCO</a>
</p>
	<span class="sub">ROS
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://rosmodem.wordpress.com/">ROS</a>
</p>
<p>
	<span class="sub">MT63
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://antoninoporcino.xoom.it/MT63/index.htm">MT63 IZ8BLY</a>
</p>
	<span class="sub">Hellschreiber
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.qsl.net/zl1bpu/">Hellschreiber, ZL1BPU</a>
<br>
<a  target="_new" href="http://antoninoporcino.xoom.it/Hell/index.htm">Hellschreiber, IZ8BLY</a>
</p>
	<span class="sub">MFSK
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://antoninoporcino.xoom.it/Stream/index.htm">MFSK by IZ8BLY</a>
<br>
<a  target="_new" href="http://www.dl5swb.de/html/throb_2_5x3_3.htm">THROB</a>
</p>
	<span class="sub">RTTY
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.mixw.net/">MIXW32</a>
<br>
<a  target="_new" href="http://www.qsl.net/mmhamsoft/">MMTTY by JE3HHT</a>
<br>
<a  target="_new" href="http://www.rtty.com">RTTY dicas</a>
</p>
	<span class="sub">LF
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.weaksignals.com/">Spectran v2</a>
<br>
<a  target="_new" href="http://www.alg.myzen.co.uk/radio/136/intro.htm">LF Operation, GW4ALG</a>
<br>
<a  target="_new" href="http://www.robweb.pwp.blueyonder.co.uk/ham.htm">G3YXM World of LF</a>
<br>
<a  target="_new" href="http://www.qsl.net/on7yd/136khz.htm">ON7YD 136KHz</a>
<br>
<a  target="_new" href="http://www.qsl.net/on7yd/136khz.htm">IK1QFK 22KHz</a>
<br>
<a  target="_new" href="http://www.hifidelity.com/w3eee/">W3EEE LF</a>
</p>
	<span class="sub">Propagação
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.spacew.com/www/realtime.php">Near Real Time</a>
<br>
<a  target="_new" href="http://www.dxatlas.com/HamCap/">HamCAP</a>
<br>
<a  target="_new" href="http://www.dxinfocentre.com/tropo_eur.html#day4">VHF dxinfocentre</a>
<br>
<a  target="_new" href="http://www.gooddx.net/">VHF DXrobot </a>
<br>
<a  target="_new" href="http://pskreporter.info/pskmap.html">PSK </a>
<br>
<a  target="_new" href="http://rigreference.com/solar">Atividade solar 30 dias </a>
<br>
<a  target="_new" href="http://www.hamqsl.com/solar.html">Atividade solar - N0NBH </a>
<br>
<a  target="_new" href="http://www.mmmonvhf.de/index.php">Propagação VHF </a>
</p>
	<span class="sub">Contest Software
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.df3cb.com/fle/">Log rapido  by DF3CB</a>
<br>
<a  target="_new" href="http://www.dx4win.com/">DX4win</a>
</p>
	<span class="sub">Miscellaneous
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.eqso.net/">EQSO-Falando Internete</a>
<br>
<a  target="_new" href="http://www.dl5swb.de/html/beacon_-light-.htm">Beacon Monitor</a>
</p>
	<span class="sub">Radio Astronomy
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://radiosky.com/rsplinks.html">Radio-Sky's Links</a>
<br>
<a  target="_new" href="http://bambi.net/sara.html">SARA</a>
<br>
<a  target="_new" href="http://www.bambi.net/">SETI- Project Bambi</a>
<br>
<a  target="_new" href="http://www.signalone.com/radioastronomy/telescope/">Randy Stegemeyer's URL</a>
<br>
<a  target="_new" href="http://radiosky.com/rsplinks.html#individ">The Starlink Project</a>
<br>
<a  target="_new" href="http://www.nitehawk.com/rasmit/ras.html">Radio Astronomy Supplies</a>
</p>
	<span class="sub">Microwave
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.signalone.com/kb2ah/">KB2AH</a>
<br>
<a  target="_new" href="http://www.dokidoki.ne.jp/home2/jh5luz/">J5LUZ</a>
<br>
<a  target="_new" href="http://bun.dokidoki.ne.jp/earth-moon-earth/download/index.html">EME Software</a>
<br>
<a  target="_new" href="http://www.dl6nci.de/">DL6NCI</a>
</p>
	<span class="sub">Satellite
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.stoff.pl/">Orbitron</a>
<br>
<a  target="_new" href="http://www.heavens-above.com/">Heavens-Above predictions</a>
<br>
<a  target="_new" href="http://www.nlsa.com/nfw.html">NOVA-posicionamento</a>
<br>
<a  target="_new" href="http://spaceflight.nasa.gov/realdata/tracking/index.html">AMSAT tracking ISS</a>
</p>
	<span class="sub">ATV
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.swissatv.ch/">SwissATV</a>
<br>
<a  target="_new" href="http://f5ad.free.fr/">ATV - by F5AD</a>
<br>
<a  target="_new" href="http://www.robweb.pwp.blueyonder.co.uk/ham.htm">GB3HV</a>
<br>
<a  target="_new" href="http://www.videorepeater.com/">GB3VR Video Repeater</a>
<br>
<a  target="_new" href="http://www.gb3bh.com/">GB3BH ATV Repeater</a>
<br>
<a  target="_new" href="http://www.gb3bh.com/">VE7RTV ATV Repeater</a>
</p>
<br>
	<span class="sub">Esquemas Radio
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.cqham.ru/uniprog2_eng.html">Cabos Programação<a>
<br>
<a  target="_new" href="http://www.wb4hfn.com/ModificationsMenu.htm">Esquemas Varios Radios<a>
</p>
	<span class="sub">Esquemas Antenas
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.cqham.ru/j_ant.htm">Antena J</a>
<br>
<a  target="_new" href="http://www.m0ukd.com/Calculators/Slim_Jim/">Antena Slim Jim</a>
<br>
<a  target="_new" href="http://www.qsl.net/py4bl/dipolo.htm">Dipolo Dobrado VHF</a>
<br>
<a  target="_new" href="http://n3wwn.futuretek.cx/calcs/moxon.php4">Moxon</a>
</p>
</div>
<!-- coluna D -->
<div class="col span_1_of_3">
	<span class="sub">Digital Voice
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://freedv.org/tiki-index.php">FreeDV Freq-14.236MHz</a>
<br>
<a  target="_new" href="http://n1su.com/fdmdv/download.html">FDMDV</a>
<br>
<a  target="_new" href="http://codec2.org/">Codec2</a>
</p>
	<span class="sub">MULTIMODE
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.ham-radio-deluxe.com">Ham Radio DELUXE</a>
<br>
<a  target="_new" href="http://www.w1hkj.com/Fldigi.html">Fldigi</a>
<br>
<a  target="_new" href="http://www.mixw.net/">Mixw32</a>
<br>
<a  target="_new" href="http://www.qsl.net/hamscope">HamScope</a>
<br>
<a  target="_new" href="http://www.bonito.net/">Radiocom</a>
<br>
<a  target="_new" href="http://hamsoft.ca/pages/mmvari.php">MVARI</a>
<br>
<a  target="_new" href="http://f6cte.free.fr/">MultiPSK</a>
<br>
<a  target="_new" href="http://www.radiokrot.nm.ru/index.html">KROT</a>
<br>
<a  target="_new" href="http://physics.princeton.edu/pulsar/K1JT/index.html">WSJT-by K1JT</a>
<br>
<a  target="_new" href="http://www.radiokrot.nm.ru/index.html">AirLink by KR1ST</a>
</p>
	<span class="sub">Cluster Monitors
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.dxmaps.com/spots/map.php">WEB cluster-DXMAPS</a>
<br>
<a  target="_new" href="http://www.dxwatch.com/">WEB cluster-DXWatch</a>
<br>
<a  target="_new" href="http://www.dxheat.com/dxc/">WEB cluster-DXHEAT</a>
<br>
<a  target="_new" href="http://www.ea1uro.com/clusters.html">WEB cluster-by EA1URO</a>
<br>
<a  target="_new" href="http://www.dxsummit.fi/CustomFilter.aspx">WEB cluster-DX summit</a>
<br>
<a  target="_new" href="http://www.dxmaps.com/spots/map.php">VHFdx-DX Sherlock</a>
<br>
<a  target="_new" href="http://www.mmmonvhf.de/index.php">DXpeditions</a>
<br>
<a  target="_new" href="http://www.benlo.com/dxmon.html">DX Monitor</a>
<br>
<a  target="_new" href="http://www.dxatlas.com/BandMaster/">Band Master</a>
<br>
<a  target="_new" href="https://www.pskreporter.info/pskmap.html">DXcluster PSK</a>
<br>
<a  target="_new" href="http://www.dxfuncluster.com/">DXfun Cluster</a>
<br>
<a  target="_new" href="http://www.sotawatch.org/alerts.php">SOTAwatch2</a>
<br>
<a  target="_new" href="http://hamspots.net/jt65/">Hamspots Digital Modes</a>
<br>
<a  target="_new" href="http://dxfor.me/">DX for Me</a>
</p>
	<span class="sub">DSP Programs
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://digitalfilter.com/index.html">Real time Equalizer</a>
<br>
<a  target="_new" href="http://www.qsl.net/va3agm/index1.htm">DSP real time</a>
<br>
<a  target="_new" href="http://www.ar5.ndo.co.uk/html/SR5Ver.html">SR5 DSP</a>
<br>
<a  target="_new" href="http://pa0sim.nl/Noise_Reduction_software.htm">PA0SIM</a>
</p>
	<span class="sub">Spectrum Analyzers
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.qsl.net/dl4yhf/spectra1.html">Spectrum Lab-by DL4YHF</a>
<br>
<a  target="_new" href="http://antoninoporcino.xoom.it/Chip64/index.htm">CHIP64 IZ8BLY</a>
<br>
<a  target="_new" href="http://www.soundtechnology.com/">Spectra-Plus</a>
<br>
<a  target="_new" href="http://www.mrx.com.au/d_spect.htm">GSpec</a>
<br>
<a  target="_new" href="http://www.weaksignals.com/">Spectran V2</a>
</p>
	<span class="sub">Gravadores
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://antoninoporcino.xoom.it/VoxRecorder/index.htm">Vox Recorder</a>
<br>
<a  target="_new" href="http://antoninoporcino.xoom.it/VoiceDescrambler/index.htm">Voice descrambler</a>
<br>
<a  target="_new" href="http://www.qsl.net/n7qjp/VKE/VKESupport1.htm">Voice Key Express</a>
<br>
<a  target="_new" href="https://drive.google.com/file/d/0B-U4JpJH8MOyX2xqcUFFQkJ0U00/view?usp=sharing"title="Voz Keyer simples e intuitiva bom para concurso ou dx...">VIT Voz Keyer</a>
</p>
	<span class="sub">Descrambler voz
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://antoninoporcino.xoom.it/VoiceDescrambler/index.htm">Descrambler IZ8BLY</a>
</p>
	<span class="sub">Repeaters
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.artscipub.com/repeaters/">Repetidor</a>
<br>
<a  target="_new" href="http://www.synergenics.com/sc/">EchoStation by K1RFD</a>
</p>
	<span class="sub">Utilidades
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.ubr.com/clocks/timesw/timesw.html">Clock synchroniztion</a>-
<br>
<a  target="_new" href="http://www.dl5swb.de/html/mini_ring_core_calculator.htm">Calculador Toroides</a>
<br>
<a  target="_new" href="http://www.dl5swb.de/html/mini_db_calculator.htm">Calculador dbs</a>
<br>
<a  target="_new" href="http://www.dl5swb.de/html/r_color_code.htm">Valor resistências</a>
<br>
<a  target="_new" href="http://www.dl5swb.de/html/r_color_code.htm">Radio Explorer</a>
</p>
	<span class="sub">Mapas
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.dxatlas.com/">DX Attlas-posic.cidades</a>
<br>
<a  target="_new" href="http://www.dxlabsuite.com/dxview/">DX View</a>
<br>
<a  target="_new" href="http://www.qsl.net/sm3gsj/">Great Circle Maps</a>
<br>
<a  target="_new" href="http://www.wm7d.net/azproj.shtml">AZ PROJ</a>
<br>
<a  target="_new" href="http://tonnesoftware.com/pizza.html">Pizza</a>
<br>
<a  target="_new" href="http://www.worldtime.com/cgi-bin/wt.cgi">World Time</a>
<br>
<a  target="_new" href="http://www.fourmilab.ch/cgi-bin/uncgi/Earth/action?opt=-p">Earth View</a>
<br>
<a  target="_new" href="http://f6fvy.free.fr/qthLocator/fullScreen.php">QTH-Locator</a>
</p>
	<span class="sub">QSL
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.df3cb.com/main.html">DF3CB QSL</a>
<br>
<a  target="_new" href="http://www.hamlabel.de/">Hamlabel</a>
<br>
<a  target="_new" href="http://www.va3hj.ca/index.shtml">HamQSL-VA3HJ</a>
<br>
<a  target="_new" href="http://df3cb.com/bv/download.html"  title="by DF3CB">Gestão QSL imp etiquetas</a>
</p>
	<span class="sub">TX/RX Control
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.hrdsoftwarellc.com/">Ham Radio Deluxe</a>
<br>
<a  target="_new" href="http://www.dxtra.com/">Worldstation TM</a>
<br>
<a  target="_new" href="http://www.qsl.net/lu6gjj">FT-840 by LU6GIJ</a>
<br>
<a  target="_new" href="http://www.rtsars.com/">VX-1 VX-5</a>
<br>
<a  target="_new" href="http://www.trx-manager.com/">TrX-Manager</a>
<br>
<a  target="_new" href="http://www.df3cb.com/ft2000rc/">FT2000RC  by DF3CB</a>
<br>
<a  target="_new" href="http://www.df3cb.com/remaud/" title="by DF3CB">Remaud audio voip</a>
<br>
<a  target="_new" href="http://www.df3cb.com/alpha87a/" title="by DF3CB">Alpha 87A Remote Control Software</a>
<br>
<a  target="_new" href="https://drive.google.com/file/d/0B-U4JpJH8MOyTWxFUkFOMzF6SWs/view?usp=sharing" title="Software livre para controle remoto de uma grande quantidade de marcas e modelos de transceivres em circulação.
">COMANDANTE</a>
</p>
	<span class="sub">PDA
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.kh-gps.de/aprsdec.htm">APRS PDA</a>
<br>
<a  target="_new" href="http://www.lynovation.com/">PDA-Ctr</a>
<br>
<a  target="_new" href="http://www.n0hr.com/PocketDigi/PocketDigi_intro.htm">PocketDigi</a>
<br>
<a  target="_new" href="http://www.bigfattail.com/software/pocketsatplus/index.html">PocketSat+</a>
<br>
<a  target="_new" href="http://www.qsl.net/soundcardpacket/">Successful SC Packet</a>
</p>
	<span class="sub">Curiosidades
</span>
<br>
<p class="textolink">
<a  target="_new" href="http://www.coaa.co.uk/shipplotter.htm">ShipPlotter</a>
<br>
<a  target="_new" href="http://www.marinetraffic.com/ais/pt/default.aspx">Navios tempo real</a>
<br>
<a  target="_new" href="http://www.flightradar24.com/">Aviões Tempo Real</a>
</p>
	<span class="sub">Kenwood
</span>
<br>
<p class="textolink">
<a  href="softw/Kenwood.prog261.361.zip">Prog.eprom 261-361</a>
<br>
<a  href="softw/Kenwood.prog353.zip">Prog.eprom 353<a>
<br>
<a  href="softw/Kenwood.progTK820.zip">Prog.eprom 820</a>
<br>
<a  href="softw/Kenwood.progTK830.730.630.zip">Prog.eprom 830-730-630</a>
<br>
<a  href="softw/Kenwood.progTK930.931.zip">Prog.eprom  930-931</a>
<br>
<a  href="softw/Kenwood.progTK940.zip">Prog.eprom</a>
<br>
<a  href="softw/kenwood.progTK2102.2107.3102.3107.zip">Prog.eprom 2102-07-3102-07</a>
<br>
<a  href="softw/MemoriaTS-570.zip">Prog.memorias TS-570</a>
<br>
<a  target="_new" href="http://www.kenwood.net">Software TS-570</a>
</p>
</div>
</div>
<!-- f coluna D -->
<div class="esconder">
<span class="dica">Nós não podemos mudar a história, mas podemos mudar o futuro. Partilha as tuas ideias...
</span></div>
<p>
<br>
<!-- rodape -->
<a href="#" class="gotop">Voltar ao Topo</a>
<div class="textosub">
<p title="mail: ct2hfz@gmail.com">| Pagina desenvolvida por ct2hfz@gmail.com
</p>
</div>
</article>
</main>
</body>
</html>
<!-- Dicas se tiveres algum software que queiras partilhar ou testar envia por mail 73 -->